{
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "livePreview": false,
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 85
  },
  "spellcheckDictionary": [
    "Kanade",
    "Schunck",
    "Zotero",
    "leetcode",
    "leetcode"
  ],
  "strictLineBreaks": false,
  "showLineNumber": true,
  "foldIndent": true
}